<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML practice</title>
  </head>
  <body>
    
    <header>
      <h1>First Heading</h1>
    </header>
    
    <section>
        <h2>Smaller Heading</h2>
        <h4>even smaller</h4>
        regular text
        <h6>tiny text heading</h6>
        <p>this is more text using the p tag</p>
    </section>

    <article>
        <p>this is an article</p>
    </article>

    <section>
        <div> this is a div tag</div>
        <p>another p tag</p>
    </section>

  </body>
</html>
